###DOGS create
POST http://localhost:3000/dogs.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUwMTY1NzB9.xwP6Hk0fw2zLCRkDUOpMGhuLG82PhCGAfK_sCDzlztE
Content-Type: application/json

{
  "user_id": 
  "name": "J",
  "age": 5,
  "breed": "Husky"
}



### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}


### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}